cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=getShortie

#logging.level.=info
#logging.level.com.datastax.oss.driver=info
#logging.pattern.rolling-file-name=URLShortener.%d{yyyy-MM-dd}.%i.log